
相关文件请上传至苹果cmsV10目录下，访问  http://域名/convert.php 进入转换程序

数据转换开始之前请先按照以下步骤检查，访客进行下一步。 

一、已经安装好的苹果CMS10系统，可以正常浏览前台和后台 

二、待转换的数据库，目前支持（苹果cmsV8，海洋cms，飞飞cms）： 

三、由于数据库结构不同，功能不同，有些表数据可能无法完整的转换，本软件概不承担任何责任。

四、由于待转换的数据量可能很大，建议设置php.ini配置memory_limit = 512M 或以上。

五、报错：General error: 2006 MySQL server has gone away，建议设置mysql.ini配置max_allowed_packet=500M，重启mysql服务。

六、数据转换完毕后，请手工删除相关文件/convert.php ,/application/convert/。以免被黑客利用造成不必要损失。

七、转换过程中如果遇到问题，请及时上报到官网Q群或论坛。


===2018-10-16===
1，修复转换飞飞cms数据库播放地址只显示一条的问题。




版权所有 (c) 2008-2018，苹果CMS,保留所有权利。