<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>自定义资源管理 - 苹果CMS</title>
<link rel="stylesheet" type="text/css" href="tpl/images/style.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jq/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/jq/jquery.validate.js"></script>
<script type="text/javascript" src="tpl/js/adm.js"></script>
<script language="javascript">
$(function(){
	$("#btnDel").click(function(){
		if(checkCount('c_id[]')==0){alert("请至少选择一个数据");return;}
		if(confirm('确定要删除吗')){
			$("#form1").attr("action","admin_data.php?ac=del&flag=batch&tab=collect");
			$("#form1").submit();
		}
	});
	$("#btnAdd").click(function(){
		location.href='?m=coll-info';
	});
});
</script>
</head>
<body>
<form method="POST" name="form1" id="form1">
<table class="tb">
	<tr>
		<th width="50" class="thfirst">编号</th>
		<th width="150">名称</th>
		<th width="150">接口类型</th>
      	<th width="150">资源类型</th>
      	<th >资源站</th>
		<th width="200">采集选项</th>
		<th width="150">操作</th>
	</tr>
<!-- IF isnull -->
<tr><td colspan="6" align="center">未查询到任何数据</td></tr>
<!-- ELSE isnull -->
	<!-- BEGIN list_collect -->
	<tr>
    	<td><input name="c_id[]" type="checkbox" id="c_id" value="{c_id}" />{c_id}</td>
      	<td>{c_name}</td>
		<td>{c_type_text}</td>
      	<td>{c_mid_text}</td>
		<td><a href="?m=collect-list{c_acx}-ac2--hour--xt-1-ct--group--flag-{c_flag}-mid-{c_mid}-param-{c_param_encode}-apiurl-{c_url}">【{c_name}】{c_url}</a></td>
		<td>
			<a href="?m=collect-cj{c_acx}-ac2-day-hour-24-xt-1-ct--group--flag-{c_flag}-mid-{c_mid}-param-{c_param_encode}-apiurl-{c_url}">采集当天</a>
			<a href="?m=collect-cj{c_acx}-ac2-day-hour-98-xt-1-ct--group--flag-{c_flag}-mid-{c_mid}-param-{c_param_encode}-apiurl-{c_url}">采集本周</a>
			<a href="?m=collect-cj{c_acx}-ac2-all-hour--xt-1-ct--group--flag-{c_flag}-mid-{c_mid}-param-{c_param_encode}-apiurl-{c_url}">采集全部</a>
		</td>
      	<td>
	    <a href="?m=coll-info-id-{c_id}">修改</a> |
	    <a href="admin_data.php?ac=del&tab=collect&c_id={c_id}" onClick="return confirm('确定要删除吗?');">删除</a>
	    </td>
	</tr>
	<!-- END list_collect -->
	<tr align="center">
      <td colspan="7"><div class="pages">{pages}</div></td>
    </tr>
<!-- ENDIF isnull -->
	<tr><td colspan="7">
    <input type="button" id="btnChkAll" value="全选" class="input" onClick="checkAll('c_id[]');">
    <input type="button" id="btnChkOther" value="反选" class="input" onClick="checkOther('c_id[]');">
	<input type="button" value="添加" id="btnAdd" class="input" />
	<input type="button" value="删除" id="btnDel" class="input" />
    </td></tr>
</table>
</form>
{foot}
</body>
</html>