<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$obj.art_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.art_name}最新资讯,推荐资讯" />
    <meta name="description" content="{$obj.art_name}最新资讯,推荐资讯" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="{$maccms.path}">首页</a></li>
        <li><a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a></li>
        <li>{$obj.art_name}</li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--文章正文内容-->
<div class="wenzhang">
    <div class="news">
        <h1>{$obj.art_name} - {$obj.art_page_list[$param['page']]['title']}</h1>
        <div class="source"> 来源：{$obj.art_from}&nbsp;&nbsp;&nbsp;发布时间：{$obj.art_time|date='Y-m-d H:i:s',###}&nbsp;&nbsp;&nbsp;浏览次数：{$obj.art_hits}</div>
        <div class="content">{$obj.art_page_list[$param['page']]['content']|mac_url_content_img}</div>
        <div class="writer">若本站收录的文章侵犯了您的权益，请联系我们删除侵权内容！</div>
        <div class="">
            {include file="public/paging"}
        </div>
    </div>

    <div class="vodlist_r">
        <div class="ui-ranking">
            <h3>最新影视资讯</h3>
            <ul class="ranking-list">
                {maccms:art num="20" order="desc" by="hits_month"}
                <li><span>{$vo.art_hits_month}</span><i {if condition="$key lt 4"} class="stress"{/if}>{$key}</i><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></li>
                {/maccms:art}
            </ul>
        </div>
    </div>
    <div class="clear"></div>


</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>

{include file="public/foot"}
</body>
</html>

